

docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

--=====================================
{
  "username": "Hexagon",
  "password": "senhaHexagon"
}
--=====================================
{
  "nome": "Hexagon",
  "idade": 56,
  "estadoCivil": "Solteiro",
  "cpf": "00342532707",
  "cidade": "Rio de Janeiro",
  "estado": "RJ",
  "Username": "Hexagon",
  "HashPassword": "senhaHexagon"
}
--=====================================
INSERT INTO usuarios 
    (Id, nome, idade, estadoCivil, cpf, cidade, estado, Username, HashPassword)
VALUES 
    (NEWID(), 'Hexagon', 56, 'Solteiro', '00342532707', 'Rio de Janeiro', 'RJ', 'Hexagon', 'senhaHexagon');




C:\Users\glbst\Source\Repos\GBastos.Hexagon-Skill_Test_Backend\GBastos.Hexagon-Skill_Test.Api\hexagon.db